<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
  <!-- endbuild -->
  <title>Guia Hoteles</title>
</head>

<body>
  <nav class=" navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">términos y condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">contactos</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>
    <h2>Dejame tu comentario</h2>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="nombre">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
      </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="domicilio">Domicilio</label>
          <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
        </div>
        <div class="form-group col-sm-3">
          <label for="municipio">Municipio</label>
          <select id="municipio" class="form-control">
            <option selected>Bogotá DC</option>
            <option selected>Cali</option>
            <option selected>Barranquilla</option>
            <option selected>Santa Marta</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="10"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="fomr-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
    <div>
      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column ">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
          </div>

          <div class="col-sm-4">
            <address class="text-center justify-content-between ml-5">
              <h3>Oficina Central</h3>
              <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahotelez.com</p>
              <p><span class="oi oi-home footer-addres-icon"></span>Bogotá calle 74 8C 22</p>
              <p><span class="oi oi-phone footer-addres-icon"></span>+573168888207</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="./about.html">Nosotros</a>
            <a href="./precios.html">Precios</a>
            <a href="#">Términos y condiciones</a>
            <a href="./contacto.html">Contacto</a>
          </div>
        </div>
      </footer>
      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!-- build:js js/main.js-->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
      <!-- endbuild -->
   
</body>

</html>