<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    

    <title>Guia Hoteles</title>
  </head>
 <body>
    <nav class=" navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="container">
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">contactos</a></li>
        </ul>
       </div>
      </div>
    </nav>
    <div class="jumbotron">
          <h1>Hoteles</h1>
    </div>
   <div class="container">
       <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page" >Home</li>
          </ol>
       </nav>
       <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Cómo funciona?</button>
          </div>
          <div class="col-sm-4 text-center">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Dóndepuedo reservar?</button>
          </div>
          <div class="col-sm-4 text-right">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Cómo pago?</button>
          </div>


       </div>
        <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="funciona">
              <p>
                <h3>¿Cómo funciona?</h3>
                <p>Busca los hoteles de acuerdo a tu preferencia</p>
              </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse text-center" id="reserva">
              <p>
                <h3>¿Dónde puedo reservar?</h3>
                <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos.
                </p>
              </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse text-right" id="pago">
            <p>
              <h3>¿Cómo pago?</h3>
              <p>Utiliza tu tarjeta favorita.</p>
            </p>       
          </div>
        </div>
   <hr>
   <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagen/manor-house-1280.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imagen/hotel-3_1280.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imagen/hotel-1280.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

     <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
        <div class="card-body">
         <div>
          <div class="header">
           <h5 class="card-subtitle text-muted">Argentina</h5>
           <img class="card-img-top" src="imagen/apto.jpg" alt="hotel img">
          </div>
           <h4 class="card-title">Hotel Buenos Aires</h4>
           <p class="card-text">Hotel ubicado en pleno centro de la ciudad.</p>   
         </div>
        </div>
           <button class="btn btn-primary btn-reserva"> <span class="oi oi-plus"> Reservar</button>
      </div>  
      <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
       <div class="card-body">  
         <div>
          <div class="header">
           <h5 class="card-subtitle text-muted">Brasil</h5>
           <img class="card-img-top" src="imagen/bedroom-1280.jpg" alt="hotel img">
          </div>
           <h4 class="card-title">Hotel Rio de Janeiro</h4>
           <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metro de la Playa.</p>
         </div>
        </div> 
         <button class="btn btn-primary btn-reserva"> <span class="oi oi-plus"> Reservar</button>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
       <div class="card-body"> 
         <div>
          <div class="header">
           <h5 class="card-subtitle text-muted">Brasil</h5>
           <img class="card-img-top" src="imagen/manor-house-1280.jpg" alt="hotel img">
          </div>
           <h4 class="card-title">Hotel Sao Pablo</h4>
           <p class="card-text">Hotel ubicado en pleno centro.</p>
           </div>
       </div>   
          <button class="btn btn-primary btn-reserva"> <span class="oi oi-plus"> Reservar</button>
      </div> 
      <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
        <div class="card-body"> 
         <div>
          <div class="header">
           <h5 class="card-subtitle text-muted">Perú</h5>
           <img class="card-img-top" src="imagen/hotel-3_1280.jpg" alt="hotel img">
          </div>
           <h4 class="card-title">Hotel Lima</h4>
           <p class="card-text">Hotel ubicado en pleno centro.</p>
         </div>
        </div>
           <button class="btn btn-primary btn-reserva"> <span class="oi oi-plus"> Reservar</button>
      </div> 
      <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
        <div class="card-body">
         <div>
          <div class="header">
           <h5 class="card-subtitle text-muted">Bolivia</h5>
           <img class="card-img-top" src="imagen/hotel-1280.jpg" alt="hotel img">
          </div> 
           <h4 class="card-title">Hotel La Paz</h4>
           <p class="card-text">Hotel ubicado en pleno centro.</p>
         </div>
        </div>   
         <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="descuentos especiales para el mes de marzo"> <span class="oi oi-plus"> Reservar</button>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
        <div class="card-body">
         <div>
          <div class="header"> 
           <h5 class="card-subtitle text-muted">Argentina</h5>
           <img class="card-img-top" src="imagen/swimming.jpg" alt="hotel img">
          </div>
           <h4 class="card-title" data-toggle="tooltip" data-placement="bottom" title="muchas cosas interesantes para vivir">Hotel Cordoba</h4>
           <p class="card-text">Hotel ubicado en pleno centro.</p>
           <button type="button" class="btn btn-primary btn-reserva btn-block" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
         </div>
        </div>
           <button class="btn btn-primary btn-reserva"> <span class="oi oi-plus"> Reservar</button>
      </div>
     </div>
   </div>
   <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="close">
            <span aria-hidden="tru">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <input class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Enviar</button>
        </div>

      </div>
    </div>
   </div>
<!--falta un div con relación al tutorial ese div debe cerrar e container,..-->
   <footer>
     <div class="row">
      <div class="col-sm-4 d-flex flex-column ">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google+</a>
      </div>
      <div class="col-sm-4">
        <address class="text-center justify-content-between ml-5">
            <h3>Oficina Central</h3>
            <p><span class="oi oi-inbox footer-address-icon"></span> contacto@guiahotelez.com</p>
            <p><span class="oi oi-home footer-address-icon"></span> Bogotá calle 74 8C 22</p>
            <p><span class="oi oi-phone footer-address-icon"></span> +573168888207</p>
            
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="#">Términos y condiciones</a>
          <a href="./contacto.html">Contacto</a>
      </div>
     </div>
   </footer>
   <!-- Optional JavaScript-->
   <!-- jQuery first, then Popper.js, then Bootstrap JS-->
   <!-- build:js js/main.js-->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="js/index.js"></script>
   <!-- endbuild -->
 </body>
</html>